<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(./p4.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .l{
            color: white;
            position: absolute;
            margin: 10px;
            font-size: xx-large;
        }
        .a{
            flex: 1;
            text-align: right;
        }
        .a ul li{
            color: antiquewhite;
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
            background-color: white;
            text-decoration: none;
            border-radius: 15px;
        }
        
        .a ul li::after{
            content: '';
            width: 0;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .a ul li:hover::after{
            width: 100%;
        }
        .A{
            color: antiquewhite;
            position: absolute;
            margin: 10px;
        }
        a.link{
            color: rgb(196, 169, 169);
            background-color: transparent;
        }   
        
        .b{
            width: 90%;
            color: aliceblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size: 24px;
        }
        .c{
            display: inline-block;
            text-decoration: none;
            color:aliceblue;
            border: 1px solid white;
            padding: 12px 14px;
            font-size: 23px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .c:hover{
        border: 1px;
        background: tomato;
        transition: 1s;
        }
        nav .fa{
            display: none;
        }
        
        @media( max-width: 700px){
            .b h1{
                font-size: 20px;
            }
            .a ul li{
                display: block
            }
            .a{
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: 0 ;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }
            nav .fa{
                display: block;
                color: white;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }
            .a ul{
                padding: 30px;
            }
        }
        
        
        
        
        .course{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        h1{
            font-size: 36px;
            font-weight: 600;
        }
        p{
            color: darkcyan;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }
        .row{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .col{
            flex-basis: 31%;
            background: darkgray;
            border-radius: 10px;
            border-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
        }
        h3{
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }
        .col:hover{
            box-shadow: 0 0 20px 0px rgba(0, 0,0, 2)
        }
        .row4{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .col4{
            flex-basis: 31%;
            background: darkgray;
            border-radius: 10px;
            border-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
        }
        h3{
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }
        .col4:hover{
            box-shadow: 0 0 20px 0px rgba(0, 0,0, 2)
        }
        .row5{
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .col5{
            flex-basis: 31%;
            background: darkgray;
            border-radius: 10px;
            border-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
        }
        h3{
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }
        .col5:hover{
            box-shadow: 0 0 20px 0px rgba(0, 0,0, 2)
        }
        
        @media(max-width: 700px){
            .row{
                flex-direction: column;
                padding-top: 5%;
            }
        }
        
        
        .campus{
            width:80% ;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        .col1{
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        .col1 img{
            width: 100%;
        }
        .layer{
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        .layer:hover{
            background: rgba(226, 0,0, 0.7);
        }
        .layer h3{
            width: 100%;
            font-weight: 500;
            color: #fff;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }
        .layer:hover h3{
            bottom: 49%;
            opacity: 1;
        }
        
        .j{
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./c.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }
        .j h1{
            color: #fff;
            margin-bottom: 40px;
            padding: 0;
        }
        
        @media(max-width: 700px){
            .j h1{
                font-size: 24px;
            }
        }
        .footer{
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }
        .footer h1{
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 300;
        }
        .icons .fa{
            color: red;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }
        
        
        /*---------about------*/
        .sheader{
            height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(./c.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            color: #fff;
        }
        .sheader h1{
            margin-top: 100px;
        }
        
        .aboutus{
            width: 80%;
            margin: auto;
            padding-top: 80px;
            padding-bottom: 50px;
        }
        .aboutcol{
            flex-basis: 48%;
            padding: 30px 2px;
        }
        .aboutcol img{
            width: 100%;
        }
        .aboutcol{
            padding-top: 0;
        }
        .aboutcol p{
            padding: 15px 0 25px;
        }
        
        .CU{
            width: 80%;
            margin: auto;
        }
        .CC{
            flex-basis: 48%;
            margin-bottom: 30px;
        }
        .CC div{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .CC div .fa{
            font-size: 28px;
            color: #f44336;
            margin: 10px;
            margin-right: 30px;
        }
        .CC div p{
            padding: 0;
        
        }
        .CC div h5{
        font-size: 20px;
        margin-bottom: 5px;
        color: #555;
        font-weight: 400;
        }
        .row6{
            margin-top: 5%;
            display: block;
            justify-content: space-between;
        }
        .CC input , .CC textarea{
            width: 100%;
            padding: 15px;
            margin-bottom: 17px;
            outline: none;
            border: 1px solid #ccc ;
        }
    </style>    
</head>
<body>
    <section class="sheader">
    <nav>
        <h3 class="l">WEB WONDER</h3>
            <div class="a" id="s">
                <i class="fa fa-close" style="font-size:24px" onclick="hideMenu()" > </i>
                <ul>
                    <li><a href="/about">ABOUT</a></li>
                    <li><a href="/course">COURSE</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                    <li><a href="/login">LOGIN</a></li>
                    <li><a href="/regis">SIGN UP</a></li>
                </ul> 
            </div>
            <i class="fa fa-reorder" style="font-size:24px" onclick="showMenu()"></i>
         </nav>
       <h1>ABOUT US</h1>
    </section>
<script>
    var s = document.getElementById("s")
     
     function showMenu(){
         s.style.right ="0"
     }
     function hideMenu(){
         s.style.right ="-200px"
     }
</script>

<section class="aboutus">
    <div class="row">
        <div class="aboutcol">
            <h1>We are the worls largest platform /university</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ea maxime reprehenderit. Ipsum iure provident natus nihil voluptas fugit, obcaecati placeat qui mollitia saepe dolore sunt ad. Veritatis, facere rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, aperiam. Explicabo temporibus veniam labore accusantium ut iusto esse necessitatibus hic sequi. Sunt sed cupiditate numquam molestias provident beatae. Veritatis, ex. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam officia natus quibusdam voluptates. Sit quod aperiam velit quas nihil, aliquam ipsum autem necessitatibus ab. Tempora blanditiis fugiat magnam voluptas totam?. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt ex, quisquam alias sint perspiciatis commodi ducimus suscipit. Impedit natus illum iusto unde laborum, architecto dolor molestiae voluptatibus, sint assumenda sit?/p>
        </div>
        <div class="aboutcol">
            <img src="./download (2).jpg" >
        </div>
    </div>
</section>


    
    <section class="footer">
        <h1>About US</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti consequatur, id, dolores beatae dignissimos at accusamus tempora neque sunt ducimus culpa itaque nostrum? Placeat voluptate odio quibusdam eum harum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, quibusdam. Iusto, deserunt, aliquid, reiciendis sint quos eum perspiciatis vero aspernatur enim illum distinctio animi accusamus tenetur iste facere similique minima. <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nisi aperiam sequi, vitae sunt eum nobis nostrum distinctio dicta similique odio fuga fugiat iste natus quidem? Odio adipisci ducimus maiores.
        </p>
        <div class="icons">
            <i class="fa fa-facebook" style="font-size:24px"  > </i>
            <i class="fa fa-telegram" style="font-size:24px"  > </i>
            <i class="fa fa-whatsapp" style="font-size:24px"  > </i>
            <i class="fa fa-instagram" style="font-size:24px"  > </i>
            <i class="fa fa-twitter" style="font-size:24px"  > </i>
        </div>
        


    </section>
</body>
</html>