<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    #out{
        margin-top: -1%;
        margin-left: 20%;
        height: 550px;
        width: 60%;
        /* border: 4px solid rgb(79, 231, 79) ; */
        /* background-image: url(./color.jfif); */
        background-image: url(./WhatsApp\ Image\ 2021-06-16\ at\ 13.55.12.jpeg);
        background-size:100% 100%;
        border: black 3px solid;
        border-radius: 15px;
    }
    #a1{
        margin-top: 5px;
        text-align: center;
        font-family:cursive;
        color: blue;
    }
    #a2{
        text-align: center;
        font-size: 33px;
        color: red;
    }
    #para{
        text-align: center;
        font-size: 25px;
    }
    #na{
        text-align: center;
        font-size: 30px;
        color: darkblue;
        font-style: italic ;
        font-weight: 600;
    }
    img{
        margin-left: 80px;
        height: 100px;
        width: 100px;
    }
    #r{
        margin-left: 10%;
        font-size: 23px;
        margin-bottom:-170px;
        margin-top: -30px;
    }
    button{
        margin: 20px;
    }
    #date1{
        display: inline;
    }
    #cer{
        margin-left: 40%;}
    #s{
    
        font-size: 23px;
        margin-bottom:20px;
        margin-left: 670px;
    }#t{
        margin-left: 540px;
    }
    #pi{
            height: 120px;
            width:28%;
            margin-left: 300px;
            margin-top: 60px;
        }
        #pu{
            margin-left: 560px;
            margin-top: 60px;
            font-size: xx-large;
            color: rgb(255, 140, 0);
        }
</style>


<body>
    <h1 id="pu">*****CERTIFICATE*****</h1>
    <button onclick="input()">Name</button>
    <button onclick="window.print()">Print</button>

    <div id="out">
        <br><br>
    <h1 id="a1"> Web Wonders </h1>
    <h2 id="a2">Certificate</h2>
    <br><br>

    <!-- <h2 id="date1"> </h2> -->
    
    <p id="para">
    This is to certify that </p>
    <p id="na"> </p>
    <p id="para">has successfully crealerd the test on the field of Web Development.
    </p>
<br><br>

<h2 id="cer">Certificate no -AM3Y/66 <br>Date:
    <p id="date1">asfas</p>
</h2>


<img src="./Michael-Jordan-personal-autograph-1024x637.png" >
<img src ="./Nguyễn_Văn_Bình_,_Nguyen_Van_Binh_signature.png" id ="t"><p id ="s">Head of institute</p>
   <p id="r"> Director </p>
   
   <img src="./7990304dz-753899-certificate-seals-seal-of-appreciation-gold-foil-certificate-seals.jpg" id="pi">


    </div>


<script>

function input(){
    k=prompt("Enter ypur name:");
    document.getElementById('na').innerHTML=k;
}
    const d = new Date();
document.getElementById("date1").innerHTML = d.toDateString();

</script>

</body>
</html>