<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="front.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    
 .a{
    height:60px;
    width:100%;
    background-color:darkcyan ;}

 *{
    margin:0px;
} 
.logo{
    color:burlywood;
    font-size:xxx-large;
    font-style: oblique;
    position:fixed;
    margin:35px;
    margin-top: 5px;
    
}
ul{
    font-size: x-large;
    color:white;
    position:absolute;
    margin-left:60%;
    margin-top:9px;
    color: black;

}
nav{
    position: fixed;
    width: 100%;
}

li{
    display:inline;
padding: 20px;
margin-left: 120px;}
#p{
    font-size: x-large;
    
    font: bold;
    border: black 3px solid;
}
#w1{
    width: 100%;
    height: 680px;
}
  </style>
</head>
<body>
    
    <div class="a"> 
        <h1 class="logo">Web Wonders...</h1> 
        <ul>
            
            <li><button id ="p">   <a href="/instru">Quiz</a></button></li>
            <li> <button id ="p"><a href="/">Logout</a></button></li>
        </ul>
        </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
     <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="./photo-1562774053-701939374585.jpg"  id ="w1" >
    </div>

    <div class="item">
      <img src="./homepage-marketing-block-1.jpg" id ="w1">
    </div>

    <div class="item">
      <img src="./photo-1523050854058-8df90110c9f1.jpg" id="w1">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
</html>