<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .b1{ 
    width: 600px;
    height: 330px;
    margin-left: 410px;
    margin-top: 190px;
    border: black 4px solid;
    border-radius: 10px;
}
h1{
    left: 1000px;
}
.b2{
    margin-left: 90px;
    color: blue;
    font-size: x-large;
    font-style: oblique ;
}
.b4{
    font-size: x-large;
    font-family:inherit;
}
#m{
    font-size: xx-large;
    margin-left:270px ;
    font: bold;
    border: black 3px solid;
}
body{
    /* background-image: url(./images.jpg); */
    background: linear-gradient(skyblue,lightpink,cyan),lightseagreen;
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>

    <div class="b1">
        <div class="b2">
            <h1>Some rule of this quiz</h1>
        </div>
        <div class="b3">
            <div class="b4">1) You will have 40 seconds for all question.</div>
            <div class="b4">2) Once you select a answer ,you can't select again.</div>
            <div class="b4">3) negative marking for wrong choice(1 mark).</div>
            <div class="b4">4) You'll get points on the basic of your correct answer.</div>
            <div class="b4">5) You will provide a certificate if your score greater than 17.</div>
            
        </div><br>
        <div class="button">
           <button id="m"> <a href ="/quiz"> play</a>   </button>        
        </div>
    </div>
    
</body>
</html>